
{
  "name": "com.portalfacil.mototaxi",
  "version": "1.0.0",
  "description": "App Nativo Portal Fácil Mototáxi",
  "scripts": {
    "build": "echo 'Build assets to dist folder'",
    "sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios",
    "update": "npx cap update"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/toast": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0"
  }
}
